@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,385px);
            column-gap: 60px;
        }
    }
    .skills {
        &__wrapper {
            padding-left: 60px;
            grid-template-columns: repeat(3,270px);
        }
        &__raitings {
            grid-template: repeat(2,minmax(70px,auto))/repeat(2,350px);
            justify-content: space-between;
            padding: 0 30px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,372px);
            column-gap: 10px;
            padding: 60px 5px 0 5px;
        }
        &__item {
            &-body {
                padding-left: 25px;
                font-size: 11px;
                margin-top: 5px;
            }
        }
    }
    .skills {
        &__wrapper {
            padding-left: 83px;
            grid-template-columns: repeat(2,270px);
        }
        &__raitings {
            grid-template: repeat(2,minmax(70px,auto))/repeat(1,356px);
            grid-auto-rows: 70px;
            padding: 0px 180px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
             &-item {
                 grid-template-columns: 40px 200px;
                 column-gap: 20px;
             }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 385px;
            column-gap: 60px;
            padding: 0px 65px 0 65px;
        }
        &__item {
            &-body {
                padding-left: 43px;
                margin-top: 12px;
                font-size: 12px;
                width: 250px;
            }
        }
        &__column {
            &-title {
                margin-top: 40px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: 270px;
            padding-left: 130px;
        }
        &__raitings {
            padding-left: 80px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 305px;
            padding: 0px;
        }
    }
    .skills {
        &__subtitle {
            line-height: 36px;
        }
        &__wrapper {
            padding-left: 20px;
        }
        &__raitings {
            margin-top: 40px;
            padding-left: 0;
            grid-template: repeat(2,minmax(70px,auto)) / 300px;
            &-line {
                width: 300px;
            }
        }
    }

}